*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    text-decoration: none;
    outline: none;
    list-style: none;
    
}
:root{
    --black: #252525;
    --bg: #e7ab3c;
    --pagraf: #636363;
    --white: #fff;
}
img{
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}
.container{
    margin: 0 auto;
    width: 80%;
}
.bi-layout-text-sidebar{
    color: var(--bg);
    padding:0 10px;
    display: none;
}
.main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;


}
.main i {
    font-size: 16px;
    
}
.main i span{
  color: var(--pagraf);
  font-size: 13px;
  padding-left: 4px;
}
.left a,
.right a{
    border-right: solid 1px var(--pagraf);
    padding: 0.8rem;
    cursor: pointer;
    color: var(--black);
    
}
.right{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header{
    padding: 3rem 0;
}
header .main{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.input-group{
    position: relative;
    border: solid 1px var(--pagraf);
    width: 650px;
}
header select{

    padding: 0.6rem 1rem;
    font-size: 14px;
    background: transparent;
    border: none;
    border-right: solid 1px var(--pagraf);

}
header input{
    padding: 0.6rem 1rem;
    font-size: 14px;
    border: none;

    
}
header .input-group span{
    font-size: 16px;
    color: #ffffff;
    position: absolute;
    right: -3px;
    top: -1px;
    border: 1px solid #e7ab3c;
    background: #e7ab3c;
    padding: 10px 16px 12px;
    cursor: pointer;
}
header .icon i{
    position: relative;
    font-size: 26px;
    padding: 0 5px;
}
header .icon i span{
    position: absolute;
    right: -8px;
    top: -1px;
    height: 15px;
    width: 15px;
    background: #e7ab3c;
    color: #ffffff;
    border-radius: 50%;
    font-size: 11px;
    font-weight: 700;
    text-align: center;
    line-height: 15px;
}
header .icon span{
    font-size: 26px;
    font-weight: bolder;
    padding: 0 5px;
    margin: 0 8px;
}
header .input-group span{
    color: var(--white);
    background-color: var(--bg);
}
.login{
    cursor: pointer;
}
/* =======================================model-form ===================================== */
.model {
    display: none;
    
}
  
.model.show{
    display: block;
    background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
    width: 100vw;
    top: 0; bottom: 0;
    left: 0; right: 0;

    z-index: 89;
    position: fixed;
}
.close-btn{
    z-index: 99;
    font-size: 50px;
    color: red;
    position: absolute;
    top: 25px;
    right: 55px;
    cursor: pointer;
}

.model h2 {
	text-align: center;
}

.model p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

.model span {
	font-size: 12px;
}

.model a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

.model button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
    cursor: pointer;
}

.model button:active {
	transform: scale(0.95);
}

.model button:focus {
	outline: none;
}

.model button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

.model form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

.model input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.model .model-form {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}

.model .form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.right-panel-active .sign-in-container {
	transform: translateX(100%);
    
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #FF416C;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(to right, #FF4B2B, #FF416C);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}
/* ==============================NvaBar ========================================== */
nav{
    background: #252525;
    width: 100%;
}
nav ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav ul li{
    padding: 20px 50px 15px;

}
nav ul li a{
    font-size: 14px;
    font-weight: 700;
    display: block;
    color: #ffffff;
    text-transform: uppercase;
    padding: 20px 50px 15px;
    padding: 15px;
    transition: all 0.3s;

}
nav ul li a:hover{
    background-color: #e7ab3c;
}

/* =======================================  home ============================================= */
.home {
    position: relative;
}

.product {
position: relative;
overflow: hidden;
}

.slider {
display: flex;
transition: transform 0.5s ease;
}

.slide {
flex: 0 0 100%;
display: flex;
}

.slide .content {
    position: absolute;
    top: 40%; 
    left: 20%; 
    transform: translate(-40%, -20%);
    padding: 20px;
    
}

.slide .content span {
font-size: 16px;
color: var(--bg); 
font-weight: bold; 
}

.slide .content h1 {
font-size: 35px;
margin: 10px 0;
}

.slide .content p {
font-size: 20px;
margin: 15px 0;

}
.slide .image {
    min-width: 100vw !important;
} 

.slide .image img {
width: 100%;
object-fit: cover;
height: auto;
}
.home a{
    background: var(--bg);
    padding: 0.8rem 1rem;
    color: #fff;
}

.prev,
.next {
position: absolute;
top: 50%;
transform: translateY(-50%);
background-color: rgba(255, 255, 255, 0.5);
border: none;
color: #333;
font-size: 18px;
cursor: pointer;
padding: 10px 15px;
z-index: 1;
}
.prev {
left: 10px;
}

.next {
right: 10px;
}


/* ================================== Banner Section Begin ========================================= */
.banner-section {
    padding: 50px 0;
    overflow: hidden;
}
.banner-section .row{

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

}
.cart{
    position: relative;
    
}

.single-banner::before{
    position: absolute;
    left: 35px;
    top: 30px;
    border: 13px solid #ffffff;
    content: "";
    opacity: 0.3;
    width: calc(100% - 80px);
    height: calc(100% - 80px);
    transform: scale(0);
    transition: all 0.3s;
}
.single-banner:hover:before{
    transform: scale(1);
   

}
.inner-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #ffffff;
    padding: 12px 20px;
    
    
}

/* ================================== women-banner ========================================= */

.women-banner .row{
    display: grid;
    grid-template-columns:1fr 2fr;
    gap: 20px;
    
}
.women-banner .Women,
.women-banner .man{

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 620px;
    width: 100%;
    margin-left: -15px;
    margin-right: -15px;
    text-align: center;
    padding-top: 285px;
}
.women-banner .Women{

    background: url("../image/products/women-large.jpg");
}

.product-large h2 {
    color: #ffffff;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 18px;
}
.product-large a {
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    display: inline-block;
    position: relative;
}
.women-banner .content{
    width: 100%;
}
.women-banner .filter-control {
    text-align: center;
    margin-bottom: 45px;
    padding-top: 32px;
    width: 100%;
}
.filter-control ul li {
    list-style: none;
    display: inline-block;
    font-size: 20px;
    color: #b2b2b2;
    margin-right: 22px;
    position: relative;
    cursor: pointer;
}

.women-banner .min-content .content{

   display: grid;
   grid-template-columns: repeat(auto-fill, 30%);
   gap: 20px;
   
}
.women-banner .min-content .content img{
    width: 100%;
    height: auto;
    object-fit: cover;

}
.product {
    position: relative;
    overflow: hidden;

}

.product-item .pi-pic {
    overflow: hidden;
    position: relative;
   
}
.pi-text{
    text-align: center;
}
.product-item h5 {
    font-size: 10px;
    color: #b2b2b2;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.product-item .pi-text .product-price {
    color: #e7ab3c;
    font-size: 20px;
    font-weight: 700;
}
.product-item .pi-pic .icon {
    font-size: 20px;
    color: #252525;
    position: absolute;
    right: 21px;
    top: -20px;
    cursor: pointer;
    transition: all 0.3s;
    opacity: 1;
}
.product-item:hover .pi-pic .icon{
    top: 15px;
}
.product-item .pi-pic ul {
    position: absolute;
    left: 0;
    bottom: 5px;
    bottom: -52px;
    transition: all 0.3s;
    text-align: center;
    width: 100%;
    
}
.product-item .pi-pic ul li{
    list-style: none;
    display: inline-block;
    background: #ffffff;
    padding: 3px 5px;
    
}
.product-item .pi-pic ul li a{
    color: var(--pagraf);
    
} 
.product-item:hover .pi-pic ul{
    bottom: 6px;
}


/* ================================== deal-of-week ========================================= */
.deal-of-week{
    width: 100%;
    margin-top: 50px;
}
.deal-of-week .bg{
    background: url("../image/time-bg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
    width: 100%;
    /* position: relative; */
}
.deal-of-week .main{
    text-align: center;
    margin: 10px 220px;
    
}
.deal-of-week  .section-title h2{
    padding: 12px 0;
    font-size: 30px;

}
.deal-of-week  .section-title p{
    /* padding: 12px 0; */
    color: var(--pagraf);
    font-size: 13px;
    line-height: 1.5;
}
.section-title .product-price{
    color: var(--bg);
    font-size: 30px;
}
.product-price span{
    color: var(--black);
    font-size: 15px;
}
.deal-of-week .countdown-timer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;

}
.countdown-timer .cd-item{
    background-color: var(--white);
    padding: 5px 15px 0 12px;
    margin: 20px 0;

}
.countdown-timer .cd-item span{
    color: var(--bg);
    font-size: 25px;
}
.countdown-timer .cd-item p{
    color: var(--pagraf);
    font-size: 20px;
}
.deal-of-week a{
    background: var(--bg);
    padding: 0.8rem 1rem;
    color: #fff;
    margin: 30px 0;
}

/*=========================================== man  ================================*/
.women-banner .man{
    background: url("../image/products/man-large.jpg");
    background-repeat: no-repeat;
    margin: 50px;
}
.women-banner .row-man{
    display: grid;
    grid-template-columns:2fr 1fr;
    gap: 20px;
         
}
.women-banner .row-man .filter-control{
    padding-top: 80px;
}
/*=========================================== Instagram  ================================*/
.instagram-photo{
    width: 100%;
    display: flex;
    flex-flow: row;
}
.instagram-photo .insta-item {
    float: left;
    width: 16.66%;
    height: auto;
    text-align: center;
    position: relative;
}

.instagram-photo .insta-item .inside-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: var(--white);
    opacity: 0;
    -webkit-transition: all 0.3s;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
} 
.instagram-photo .insta-item:hover .inside-text{
    opacity: 1;
    top: 50%;
}
.instagram-photo .insta-item .inside-text a{
    color: var(--white);
}
.instagram-photo .insta-item:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    content: "";
    opacity: 1;
    -webkit-transition: all 0.3s;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}
/*=============================================== blog =========================== */
.latest-blog{
    width: 100%;
    margin-top: 50px;
}
.latest-blog h2{
    text-align: center;
    margin: 30px 0;
    font-size: 40px;
}
.latest-blog .row{
    display: grid;
    grid-template-columns: repeat(auto-fill, 30%);
    gap: 20px;
}
.latest-blog .row .tag-item{
font-size: 16px;
color: #a2a1a1;
display: inline-block;
margin-right: 15px;
margin: 19px 0;
}
.latest-blog .row .tag-item i{
    color: var(--bg);
}
.latest-blog .content a {
    display: block;
}
.latest-blog .content a h4{

    color: var(--black);
    font-weight: 700;
    line-height: 30px;
    margin: 20px 5px;
    font-size: 20px;
}

.latest-blog .content p{
    font-size: 16px;
    font-family: "Muli", sans-serif;
    color: #636363;
    font-weight: 400;
    line-height: 26px;
    margin: 0 0 15px 0;
}
.benefit-items{
    margin-top:150px;
}
.benefit-items .row-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row;

}
.benefit-items .row-icon img{
    width: 100%;
    object-fit: cover;
}
.benefit-items .single-benefit{
    display: flex;
    align-items: center;
    padding: 5px 10px;
    

}
.benefit-items .sb-text{
    margin: 20px;
}


/* Partner Logo Section Begin   */

.partner-logo {
    background: #303030;
    padding: 38px 0;
    margin-top: 90px;
}
.partner-logo .logo-carousel{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.partner-logo img{
    width: 100%;
    object-fit: cover;
}

/* ================================== footer  ============================================ */
.footer-section {
    background: #191919;
    padding-top: 75px;
    width: 100%;
}
.footer-section .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,25%);
   
}
.footer-section .footer-logo a{
    display: block;
    width: 30%;
    margin-bottom: 20px;
}
.footer-section .footer-logo a img{
    width: 100%;
    object-fit: cover;
}
.footer-left ul li {
    list-style: none;
    color: #b2b2b2;
    font-size: 16px;
    line-height: 30px;
}
.footer-left .footer-social {
    padding-top: 25px;
}
.footer-left .footer-social a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background: #434445;
    color: #ffffff;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    margin-right: 7px;
    position: relative;
    z-index: 1;
}
.footer-left .footer-social a:before {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #e7ab3c;
    content: "";
    border-radius: 50%;
    opacity: 0;
    z-index: -1;
}
.footer-left .footer-social a:hover:before {
    opacity: 1;

}
.footer-widget {
    margin-bottom: 30px;
}
.footer-widget h5 {
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 26px;
    font-size:20px;
}
.footer-widget ul li a {
    line-height: 36px;
    font-size: 16px;
    color: #b2b2b2;
}
.newslatter-item h5 {
    color: #ffffff;
    font-weight: 700;
    margin-bottom: 30px;
    font-size:20px;
}
.newslatter-item p {
    color: #b2b2b2;
    line-height: 26px;
}
.newslatter-item .subscribe-form {
    position: relative;
}
.newslatter-item .subscribe-form input {
    color: #b2b2b2;
    background: #303030;
    width: 100%;
    height: 46px;
    font-size: 16px;
    border: none;
    padding-left: 20px;
}
.newslatter-item .subscribe-form button {
    display: inline-block;
    color: #ffffff;
    background: #e7ab3c;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    border: 1px solid #e7ab3c;
    position: absolute;
    right: 0;
    top: 0;
    padding: 13px 20px 12px;
    cursor: pointer;
}















/* media query  */

@media(max-width:1218px){

    
    .top-header .media{
        display: none;
    }

    .bi-layout-text-sidebar{
        display: block;
    }

    .navbar ul{
       position: fixed;
       /* top: 65px; */
       top: 10000rem;
       left: 0; 
        text-align: center;
        background: rgba(10, 10, 9, 0.6);
        width: 100%;
        display: flex;
        flex-direction: column;
        z-index: 10;
    }
    .navbar.active ul{
        top: 65px;
    }
    .navbar ul li{
        width: 100%;
    }
    header .icons-header{
        display: none;
    }
    header .main{
        display: block;
    }
    header .logo{
        width: 100%;
        margin: 20px 0;
    }
    header .main img{
        width: 20%;
    }
    .slide .content {
        position: absolute;
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%);
        padding: 20px;
        text-align: center;
    }
    

    .deal-of-week .bg{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .women-banner .row,
    .women-banner .row-man{
        grid-template-columns:1fr;
        overflow: hidden;
    }

    .women-banner .Women,
    .women-banner .man{

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
  
    }
    .women-banner .min-content .content{

        grid-template-columns: 1fr;

    }
    .footer-section .row{

        grid-template-columns: repeat(auto-fit,minmax(40%,1fr));
    }
}


@media(max-width:720px){

    
    .instagram-photo{
        display: none
    }
    .input-header{
        display: none;
    }
    
    .model .model-form h1,
    .slide .content h1,
    .primary-btn{
        font-size: 12px;

    }
    
    .model .model-form p,
    .model .model-form a,
    .model .model-form input,
    .slide .content span,
    .slide .content p{
        font-size: 8px;
    }
    .top-header .left i{
        display: none;
    }
    .latest-blog .row,
    .footer-section .row{
        
        grid-template-columns: 1fr;
        
    }
    .benefit-items .row-icon,
    .banner-section .row{

        flex-flow: column;
    
    }

}